{
  "name": "Andromeda - Software and SAAS Landing Hugo Theme",
  "short_name": "Andromeda - Software and SAAS Landing Hugo Theme",
  "lang": "languages",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#FE6019",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_a22dfe16ea870f5a.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_baac0f408fae8edf.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_fbf71c02cc9245ff.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_31a5220525852347.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_c43888e7b69e53bb.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_9115c6ad31726b7.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}