{
  "name": "Andromeda - Software and SAAS Landing Hugo Theme",
  "short_name": "Andromeda - Software and SAAS Landing Hugo Theme",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#FE6019",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_cfe399e95f01dead.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_50d391606d563f3e.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_50c3aff8d2fb5831.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_c81a4c84b1b12b3c.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_3a805dbf8bded0a4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_382030cbf97a792f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}